.wrapper {
    min-height: 100vh;
    text-align: center;
    padding: 50px 25px;
}


.wrapper .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 50px;
}

.wrapper .flex .item {
    /* min-width:200px; */
    max-width: 200px;
    min-width: 200px;
    aspect-ratio: 3/2;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    cursor: pointer;
}


.wrapper .flex .item:hover {
    border: 1px solid grey;

}

.item .title {
    font-weight: bold;
    font-size: 110%;
    margin: 10px 0
}



@media (max-width:570px) {
    .wrapper {
        padding: 30px 10px;
        text-align: center;
        min-height: 600px;
        text-align: left;
    }

    .wrapper .flex {
        flex-direction: column;
        margin-top: 25px;
        width: 100%;
        align-items: flex-start;
    }

    .wrapper .flex .item {
        display: flex;
        min-height: none;
        max-height: 60px;
        gap: 10px;
        padding: 5px;
        min-width: 100%;
        align-items: center;
    }

    .wrapper .flex .item .title {
        margin: 0
    }

    .wrapper .flex .item .details {
        display: none;
    }

    .wrapper .flex .item .right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        flex: 3
    }

    .wrapper .flex .item .imageContainer {
        flex: 1;
        aspect-ratio: 1/1;
        /* width: 50%; */
        background-color: skyblue;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center
    }
}