.wrapper {
    text-align: center;
    padding: 70px 15px;
}


.wrapper .flex {
    display: flex;
    justify-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 35px;
}

.wrapper .flex .item {
    max-width: 200px;
    border-radius: 5px;
    border: 1px solid lightgray;
    padding: 10px;
    cursor: pointer;
}



.wrapper .flex .item:hover {
    border: 1px solid grey;
}

.flex .item .title {
    font-weight: bold;
    margin: 10px 0;
    font-size: 120%
}

@media (max-width:570px) {
    .wrapper {
        padding: 30px 10px;
        text-align: center;
        /* min-height: 300px; */
        text-align: left;
    }

    .wrapper .flex {
        flex-direction: column;
        margin-top: 25px;
    }

    .wrapper .flex .item {
        max-width: 100%;
        display: flex;
        min-height: none;
        max-height: 60px;
        gap: 10px;
        padding: 5px;
        align-items: center;

    }

    .wrapper .flex .item .title {
        margin: 0
    }

    .wrapper .flex .item .details {
        display: none;
    }

    .wrapper .flex .item .right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        flex: 3
    }

    .wrapper .flex .item .imageContainer {
        flex: 1;
        /* aspect-ratio: 1/1; */
        /* width: 50%; */
        background-color: skyblue;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center
    }
}